{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TNR Dev Client",
  "version": "0.1.0",
  "identifier": "com.theninja.devclient",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TNR Dev Client",
        "width": 1000,
        "height": 720,
        "minWidth": 760,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "resources": [
      "../bin/tnr-dev-client"
    ]
  }
}
